artifact_path: file:///D:/STD/Python/Data_Science/Udemy/1/Code/49 End-to-End 2.0/mlruns/0/models/m-3c7aa5426b944416b6b59a75fe0d3dd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c7aa5426b944416b6b59a75fe0d3dd5
model_size_bytes: 27360128
model_uuid: m-3c7aa5426b944416b6b59a75fe0d3dd5
prompts: null
run_id: 54e349a3fa4d43ddae0acadc2757cd85
utc_time_created: '2026-04-13 05:18:55.749947'
