artifact_path: file:///D:/STD/Python/Data_Science/Udemy/1/Code/49 End-to-End 2.0/mlruns/0/models/m-471b686b0d3e46d29c6f69a42eb77679/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-471b686b0d3e46d29c6f69a42eb77679
model_size_bytes: 13245119
model_uuid: m-471b686b0d3e46d29c6f69a42eb77679
prompts: null
run_id: f7fd46d9013e46e784e8d7813a78ca2c
utc_time_created: '2026-04-16 10:13:32.548746'
