artifact_path: file:///D:/STD/Python/Data_Science/Udemy/1/Code/49 End-to-End 2.0/mlruns/0/models/m-c960ad608a4344ff97f14000f108172b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c960ad608a4344ff97f14000f108172b
model_size_bytes: 27360128
model_uuid: m-c960ad608a4344ff97f14000f108172b
prompts: null
run_id: 7d6a22e1280647c4ad8b5c7d2a6b662a
utc_time_created: '2026-04-13 05:18:39.403006'
